# CruiseProjectSource

./: Cruise.Application.sln  README.md
Cruise.Application.Tests/: Cruise.Application.Tests.csproj  CruiseControllerTests.cs  CruiseDataServiceTests.cs  MockCruiseDataService.cs
resources/: DB Script.sql  InsertData.sql  TrialDayData.json  bookings.json  salesUnits.json  ships.json
src/Cruise.API/: Cruise.API.csproj  Program.cs  Startup.cs
src/Cruise.API/Controllers/: CruiseController.cs
src/Cruise.DAL/: Cruise.DAL.csproj  CruiseDataService.cs  CruiseDbContext.cs  ICruiseDataService.cs
src/Cruise.Domain/Entities/: Booking.cs  SalesUnit.cs  Ship.cs
src/Cruise.Domain/ViewModels/: BookingData.cs  SalesUnitSalesData.cs
src/Cruise.UI/: Cruise.UI.csproj  Program.cs  Startup.cs
src/Cruise.UI/ClientApp/: .angular-cli.json  package-lock.json  package.json
src/Cruise.UI/ClientApp/e2e/: app.e2e-spec.ts
src/Cruise.UI/ClientApp/src/: index.html
src/Cruise.UI/ClientApp/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
src/Cruise.UI/ClientApp/src/app/Service/: Bookings.service.ts  IBookingData.ts  ISalesUnitSalesData.ts
